{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/whatsapp/webhook/route.ts": {
      "maxDuration": 30
    },
    "app/api/create-activation-code/route.ts": {
      "maxDuration": 30
    },
    "app/api/create-checkout-session/route.ts": {
      "maxDuration": 30
    },
    "app/api/create-payment-intent/route.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/platba-uspesna",
      "destination": "/platba-uspesna"
    }
  ],
  "redirects": [
    {
      "source": "/success",
      "destination": "/platba-uspesna",
      "permanent": false
    },
    {
      "source": "/payment-success",
      "destination": "/platba-uspesna",
      "permanent": false
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://dokladbot.cz",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/whatsapp/webhook",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/platba-uspesna",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}